# xilium-cefglue

./: .gitignore  RELEASE_NOTES.md  Xilium.CefGlue.WithoutGtk.sln  Xilium.CefGlue.sln  Xilium.CefGlue.slnf  build.cmd  build.fsx  build.sh  deploy.targets  paket.dependencies
.github/workflows/: publish.yml
CefGlue/: CefBrowserCreatedEventArgs.cs  CefGlue.csproj  CefRuntime.cs  NativeDependencies.cs  paket.template
CefGlue.Client/: CefGlue.Client.csproj
CefGlue.Demo/: CefGlue.Demo.csproj  DemoApp.cs
CefGlue.Demo.GtkSharp/: CefGlue.Demo.GtkSharp.csproj
CefGlue.Demo.WinForms/: CefGlue.Demo.WinForms.csproj  Program.cs
CefGlue.Demo.WinForms/Control/: CefWebBrowser.cs  CefWebView.cs
CefGlue.Demo/Browser/: WebBrowser.cs
CefGlue.Samples.WpfOsr/: CefGlue.Samples.WpfOsr.csproj  Program.cs
CefGlue.Samples.WpfOsr/Properties/: Settings.Designer.cs
CefGlue.Tests/: CefGlue.Tests.csproj
CefGlue.UnpackNativeDependencies/: CefGlue.UnpackNativeDependencies.fsproj  UnpackNativeDependencies.fs  paket.references  paket.template
CefGlue.WPF/: CefGlue.WPF.csproj
CefGlue.WPF.Tests/: CefGlue.WPF.Tests.csproj
CefGlue.WindowsForms/: CefGlue.WindowsForms.csproj  CefWebBrowser.cs  paket.template
CefGlue/Classes.Handlers/: CefAudioHandler.cs  CefRenderHandler.cs
CefGlue/Enums/: CefChannelLayout.cs  CefPointerType.cs  CefSchemeOptions.cs  CefTextInputMode.cs  CefTouchEventType.cs
CefGlue/Interop/Structs/: cef_touch_event_t.cs
CefGlue/Structs/: CefSettings.cs  CefTouchEvent.cs
